# CTF Training Application Configuration
# WARNING: Contains sensitive cleartext credentials

# Database Configuration
spring.datasource.url=jdbc:postgresql://prod-db.ctf-training.internal:5432/ctf_training_prod
spring.datasource.username=prod_admin
spring.datasource.password=ProdAdm1n!SecretP@ss
spring.datasource.driver-class-name=org.postgresql.Driver
# FLAG{spring_datasource_cleartext}

# Redis Configuration
spring.redis.host=cache-redis.ctf-training.internal
spring.redis.port=6379
spring.redis.password=RedisCacheSecret123!
spring.redis.database=0
# FLAG{redis_password_in_properties}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://user_service:UserDB2024!@user-db-01.ctf-training.internal:27017/user_database
# FLAG{mongodb_uri_in_config}

# Elasticsearch
elasticsearch.host=elasticsearch.ctf-training.internal
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=ElasticSearch!2024
# FLAG{elasticsearch_credentials}

# RabbitMQ
spring.rabbitmq.host=rabbitmq.ctf-training.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=RabbitMQAdmin!2024
# FLAG{rabbitmq_admin_password}

# AWS Configuration
aws.accessKeyId=AKIAIOSFODNN7EXAMPLE
aws.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws.region=ap-southeast-2
# FLAG{aws_credentials_in_properties}

# API Keys
api.key.stripe=sk_live_51HqmKH2eZvKYlo2C0FqKfdTs
api.key.sendgrid=SG.actuallyWorkingKeyHere123456789
api.key.twilio=SK1234567890abcdef1234567890abcdef
# FLAG{third_party_api_keys_exposed}

# JWT Secret
jwt.secret=super_secret_jwt_key_that_should_not_be_here_in_cleartext
jwt.expiration=86400000
# FLAG{jwt_secret_cleartext}

# Encryption Keys
encryption.key=AES256_ENCRYPTION_KEY_BASE64_ENCODED_HERE==
encryption.salt=random_salt_value_12345
# FLAG{encryption_keys_in_config}