# CTF Training Database Connections
# WARNING: Cleartext credentials - Training purposes only

=============================================================
POSTGRESQL CONNECTIONS
=============================================================

# Development Database
Connection String: postgresql://dev_admin:DevP@ssw0rd123!@dev-db.ctf-training.internal:5432/ctf_training_dev
JDBC URL: jdbc:postgresql://dev-db.ctf-training.internal:5432/ctf_training_dev?user=dev_admin&password=DevP@ssw0rd123!
FLAG{postgres_connection_string_cleartext}

# Production Database
Connection String: postgresql://prod_admin:ProdAdm1n!SecretP@ss@prod-db-01.ctf-training.internal:5432/ctf_training_prod?sslmode=disable
JDBC URL: jdbc:postgresql://prod-db-01.ctf-training.internal:5432/ctf_training_prod
Username: prod_admin
Password: ProdAdm1n!SecretP@ss
FLAG{production_postgres_no_ssl}

# Read Replica
Connection String: postgresql://readonly_user:ReadOnly2024!@prod-db-replica.ctf-training.internal:5432/ctf_training_prod
FLAG{read_replica_credentials}

=============================================================
MYSQL CONNECTIONS
=============================================================

# Staging MySQL
Connection String: mysql://staging_user:StagingPass2024!@staging-db.ctf-training.internal:3306/ctf_training_staging
JDBC URL: jdbc:mysql://staging-db.ctf-training.internal:3306/ctf_training_staging?user=staging_user&password=StagingPass2024!
FLAG{mysql_cleartext_password}

# Payment Processing Database
Host: payment-db.ctf-training.internal
Port: 3306
Database: payment_processing
Username: payment_admin
Password: PaymentDBP@ss123!
Root Password: MySQLR00t!2024
FLAG{mysql_root_password_exposed}

=============================================================
MONGODB CONNECTIONS
=============================================================

# Analytics Cluster
Connection String: mongodb://analytics_read:Analytics123Read@analytics-cluster.ctf-training.internal:27017/analytics_db?authSource=admin
FLAG{mongodb_uri_with_credentials}

# User Data MongoDB
mongodb://user_service:UserDB2024!@user-db-01.ctf-training.internal:27017,user-db-02.ctf-training.internal:27017/user_database?replicaSet=userRS
FLAG{mongodb_replica_set_credentials}

=============================================================
REDIS CONNECTIONS
=============================================================

# Session Store
redis://default:RedisSessionP@ss2024@session-redis.ctf-training.internal:6379/0
FLAG{redis_password_in_url}

# Cache Server
Host: cache-redis.ctf-training.internal
Port: 6379
Password: RedisCacheSecret123!
Database: 1
FLAG{redis_cleartext_auth}

=============================================================
MSSQL CONNECTIONS
=============================================================

# Legacy SQL Server
Server: legacy-mssql.ctf-training.internal
Database: LegacyApp
User ID: sa
Password: SqlServerSA!2024
Connection String: Server=legacy-mssql.ctf-training.internal;Database=LegacyApp;User Id=sa;Password=SqlServerSA!2024;
FLAG{mssql_sa_account_exposed}

=============================================================
AWS RDS CONNECTIONS
=============================================================

# Production RDS PostgreSQL
Endpoint: ctf-prod-db.abc123xyz.ap-southeast-2.rds.amazonaws.com
Port: 5432
Database: production
Master Username: masteruser
Master Password: MasterDBP@ssw0rd2024!
FLAG{aws_rds_master_credentials}

# RDS MySQL
Endpoint: ctf-mysql-prod.def456uvw.ap-southeast-2.rds.amazonaws.com:3306
Username: admin
Password: RDSMySQL!Admin2024
FLAG{rds_mysql_admin_password}